<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <ScrollView
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="#4D9FE1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mMoreTotalQuizText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="총 퀴즈수"
                    android:fontFamily="@font/bmfont"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/mMoreTotalUserText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mMoreTotalUserText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="총 유저수"
                    android:fontFamily="@font/bmfont"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mMoreTotalQuizText"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mMoreTotalNumberOfQuiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/bmfont"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/mMoreTotalQuizText"
                    app:layout_constraintStart_toStartOf="@+id/mMoreTotalQuizText"
                    app:layout_constraintTop_toBottomOf="@+id/mMoreTotalQuizText" />

                <TextView
                    android:id="@+id/mMoreTotalNumberOfUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bmfont"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/mMoreTotalUserText"
                    app:layout_constraintStart_toStartOf="@+id/mMoreTotalUserText"
                    app:layout_constraintTop_toBottomOf="@+id/mMoreTotalUserText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/mMoreExplainText"
                android:fontFamily="@font/bmfont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:layout_marginTop="10dp"
                android:textColor="#4D9FE1"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="1시간 마다 업데이트 됩니다." />

            <TextView
                android:id="@+id/mMoreTopText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22dp"
                android:gravity="center"
                android:fontFamily="@font/bmfont"
                android:text="가장 퀴즈를 많이 푼 유저" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/mMoreTopImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/trophy" />

                <TextView
                    android:id="@+id/mMoreTopNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textAlignment="center"
                    android:textColor="#2196F3"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mMoreTopImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

                <TextView
                    android:id="@+id/mMoreTopSolved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"

                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mMoreTopImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mMoreTopTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"

                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mMoreTopSolved"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mMoreTopPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"

                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:textStyle=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mMoreTopTotal"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/mMoreBestText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22dp"
                android:gravity="center"
                android:fontFamily="@font/bmfont"
                android:text="가장 퀴즈를 잘 푸는 유저" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/mMoreBestImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/goodplayer" />

                <TextView
                    android:id="@+id/mMoreBestNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textAlignment="center"
                    android:textColor="#2196F3"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mMoreBestImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

                <TextView
                    android:id="@+id/mMoreBestSolved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"

                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mMoreBestImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mMoreBestTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"

                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mMoreBestSolved"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mMoreBestPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"

                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:textStyle=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mMoreBestTotal"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/mMoreTrollText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22dp"
                android:gravity="center"
                android:fontFamily="@font/bmfont"
                android:text="가장 퀴즈를 못 푸는 유저" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/mMoreTrollImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/badplayerimage" />

                <TextView
                android:id="@+id/mMoreTrollNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textStyle="bold"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mMoreTrollImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:id="@+id/mMoreTrollSolved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"

                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mMoreTrollImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mMoreTrollTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"

                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mMoreTrollSolved"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mMoreTrollPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"

                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:textStyle=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mMoreTrollTotal"
                app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mMoreConstLayout"
                android:layout_width="match_parent"
                android:layout_height="270dp">


                <Button
                    android:id="@+id/mMorePostMessage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintWidth_percent="0.3"
                    app:layout_constraintHeight_percent="0.4"
                    android:background="@drawable/message"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mMorePostMessageText"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/mMorePostMessageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/bmfont"
                    android:gravity="center"
                    android:text="개발자한테 의견보내기\n(자유롭게 써주세요)"
                    android:textColor="#2F78B3"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/mMorePostMessage"
                    app:layout_constraintEnd_toEndOf="@+id/mMorePostMessage"
                    app:layout_constraintStart_toStartOf="@+id/mMorePostMessage"
                    app:layout_constraintTop_toTopOf="@id/mMoreConstLayout" />

                <TextView
                    android:id="@+id/mMoreIconExplainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmfont"
                    android:text="@string/icon_explain_info"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <com.kakao.adfit.ads.ba.BannerAdView
        android:id="@+id/adFitView"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</LinearLayout>
