<?xml version="1.0" encoding="utf-8"?>
<!-- alert_popup.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">

    <TextView
        android:fontFamily="@font/bmfont"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3292DD"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:id="@+id/mBackPopupTitle"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:fontFamily="@font/bmfont"
            android:id="@+id/mBackPopupCancel"
            android:background="@color/white"
            android:text="취소"
            android:layout_weight="0.5"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
        <Button
            android:fontFamily="@font/bmfont"
            android:id="@+id/mBackPopupOk"
            android:background="@color/white"
            android:text="확인"
            android:textColor="@color/black"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

    </LinearLayout>
</LinearLayout>