<?xml version="1.0" encoding="utf-8"?>
<!-- alert_popup.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">

    <TextView
        android:fontFamily="@font/bmfont"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3292DD"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:id="@+id/popupTextView"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <Button
            android:fontFamily="@font/bmfont"
            android:id="@+id/buttonOk"
            android:background="@color/white"
            android:text="확인"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>